@var1: #dfdfdf;
@var2: #fdfdfd;
@var3: #ffffff;
@var4: #4cd864;
@duration: 0.4;

.borderRadius(@radius) {
  border-radius: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.mui-switch {
    position: relative;
    width: 52px;
    height: 31px;
    border: 1px solid @var1;
    background-color: @var2;
    box-shadow: @var1 0 0 0 0 inset;
    .borderRadius(20px);
    background-clip: content-box;
    display: inline-block;
    -webkit-appearance: none;
    user-select: none;
    outline: none;
    &:before {
        content: '';
        width: 29px;
        height: 29px;
        position: absolute;
        top: 0px;
        left: 0;
        .borderRadius(20px);
        background-color: @var3;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    }
    &:checked {
        border-color: @var4;
        box-shadow: @var4 0 0 0 16px inset;
        background-color: @var4;
        &:before {
            left: 21px;
        }
    }
    &.mui-switch-animbg {
        transition: background-color ease @duration;
        &:before {
            transition: left 0.3s;
        }
        &:checked {
            box-shadow: @var1 0 0 0 0 inset;
            background-color: @var4;
            transition: border-color @duration, background-color ease @duration;
            &:before {
                transition: left 0.3s;
            }
        }
    }
}